{
  "name": "ptut",
  "version": "1.0.0",
  "description": "Projet Tutore LP CISIIE",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "socket.io",
    "nodejs",
    "quiz"
  ],
  "author": "WILMOUTH Steven",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "twig": "^1.10.5"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
